{
  "name": "sockettest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browserify browser.js -o bundle.js && node server.js"
  },
  "license": "BSD",
  "dependencies": {
    "websocket-stream": "~0.2.0",
    "ecstatic": "~0.4.5",
    "ws": "~0.4.27",
    "memdown": "~0.3.0",
    "levelup": "~0.13.0",
    "level-sublevel": "~5.0.1",
    "level-replicate": "~1.1.6",
    "level-delete-range": "~0.1.0",
    "level-js": "~1.0.8"
  }
}
